const { Bot, webhookCallback } = require("grammy");
const ffmpeg = require('fluent-ffmpeg');
const fs = require('fs');

const bot = new Bot(process.env.TELEGRAM_TOKEN);

// 1. منطق "الصيد" (من مشروع الأمس)
bot.on("message:text", (ctx) => {
    const text = ctx.message.text;
    const actMatch = text.match(/act\.[a-zA-Z0-9\._-]+/);
    const rftMatch = text.match(/rft\.[a-zA-Z0-9\._-]+/);

    if (actMatch || rftMatch) {
        let result = "👑 تم صيد بيانات تيك توك بنجاح:\n\n";
        if (actMatch) result += `🔑 ACCESS TOKEN: ${actMatch[0]}\n`;
        if (rftMatch) result += `🔄 REFRESH TOKEN: ${rftMatch[0]}`;
        ctx.reply(result);
    }
});

// 2. منطق "الصوتيات" (معدل ليعمل على السيرفر)
bot.on(["message:audio", "message:voice"], async (ctx) => {
    ctx.reply("⚙️ جاري معالجة الصوت...");
    // ملاحظة: معالجة الصوتيات بـ ffmpeg على Vercel تتطلب إعدادات إضافية لأن نظام الملفات مؤقت.
    // إذا كنت تريد معالجة الصوتيات فعلياً، أنصحك بتركها في ملف منفصل يعمل على الترمكس.
    ctx.reply("⚠️ ميزة معالجة الصوتيات تتطلب سيرفر خاص (VPS) وليس Vercel لأن Vercel لا يدعم ffmpeg بشكل مباشر.");
});

module.exports = webhookCallback(bot, "http");

